sonar.projectKey=jpierre-amar_Cours_api
sonar.organization=digitalpc
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8